crobox.clickhouse.client {
  connection {
    type = "single-host"
    host = "localhost"
    port = 8123
    database = "default"
  }
  socket-timeout = 1 minute
  connection-timeout = 1 minute
  request-timeout = 1 minute
}