myPGDB {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = postgres
  password = 1234
  driver = "org.postgresql.Driver"
  connectionPool = "disabled" // Or use a suitable connection pool
}