myPGDB {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = postgres
  password = 1234
  driver = "org.postgresql.Driver"
  connectionPool = "disabled" // Or use a suitable connection pool
}
crobox.clickhouse.client {
  connection {
    type = "single-host"
    host = "localhost"
    port = 8123
    database = "default"
  }
  socket-timeout = 1 minute
  connection-timeout = 1 minute
  request-timeout = 1 minute
}