crobox.clickhouse.client {
  connection {
    type = "single-host"
    host = "localhost"
    port = 8123
    database = "default"
  }
   indexer {
      batch-size = 10000
      concurrent-requests = 1
      flush-interval = 5 seconds
      fast-indexer {
          flush-interval = 1 second
          batch-size = 1000
      }
    }

  socket-timeout = 1 minute
  connection-timeout = 1 minute
  request-timeout = 1 minute
}